[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(U5:I1)
MARKERID 3
TRACEADDEXT
END TRACE V(U5:I1)
BEGIN TRACE V(V1:+)
MARKERID 4
TRACEADDEXT
END TRACE V(V1:+)
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 4
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE U5:I0
MARKERID 1
TRACEADDEXT
END TRACE U5:I0
BEGIN TRACE U2:Qbar
MARKERID 2
TRACEADDEXT
END TRACE U2:Qbar
BEGIN TRACE U1:Qbar
MARKERID 5
TRACEADDEXT
END TRACE U1:Qbar
END DIGPLOT 1
END DISPLAY LAST SESSION
