 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_prim.lib", offset=22592, size=314
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_prim.lib", offset=6414, size=238
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_prim.lib", offset=11063, size=247
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_prim.lib", offset=41585, size=25
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_prim.lib", offset=41633, size=28
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_prim.lib", offset=41531, size=27
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=13230, size=192
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=7572, size=261
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=38483, size=306
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=12686, size=227
